import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		System.out.println("Enter password:");
		String a = s.nextLine();
		if(a.length()>7)
		{
		    int up=0;
		    int lo=0;
		    int sp=0;
		    int dg=0;
		    for (int i=0;i<a.length();i++)
		    {
		        char ch = a.charAt(i);
		        if(Character.isUpperCase(ch))
		        up++;
		        else if(Character.isLowerCase(ch))
		        lo++;
		        else if(Character.isDigit(ch))
		        dg++;
		        else
		        sp++;
		    }
		    
		    if (dg>0 && sp>0 && up>0 && lo>0){
		        System.out.println("It is good");
		    }
		    else{
		        System.out.println("It is bad");
		    }
		}
		else
		 System.out.println("It is bad due to less characters");
	}
}
