/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.io.*;
public class Main
{
	public static void main(String[] args) {
		String s = "aaabbaaaccccdddbba";
		String res ="";
		int count=1;
		for (int i=0;i<s.length();i++)
		{
		    if ((i+1) < s.length() && s.charAt(i) == s.charAt(i+1)){
		        count++;
		}
		else{
		    res=res+s.charAt(i);
		    res=res+count;
		    count=1;
		}
	   }
	System.out.println(res);
	
}
}
